docker run -d -p 80 devopsdockeruh/ports_exercise
Unable to find image 'devopsdockeruh/ports_exercise:latest' locally
latest: Pulling from devopsdockeruh/ports_exercise
cbdbe7a5bc2a: Pull complete 
fb0e3739aee1: Pull complete 
738de7869598: Pull complete 
ffd68be3d86c: Pull complete 
d6a92ac5065d: Pull complete 
8deb0960be38: Pull complete 
aec7a3bd83e0: Pull complete 
8f73392c117e: Pull complete 
Digest: sha256:9779e303353ef47da9ea0223bfbb9fbdb8f8fe39178e2e06153027e28e9e5400
Status: Downloaded newer image for devopsdockeruh/ports_exercise:latest
a81cb0f285ef5396b3f988a574e8e7b72962491b209e4597ff048d9b2a4b8489

docker port a81cb
80/tcp -> 0.0.0.0:49153

curl localhost:49153
Ports configured correctly!!